@use '../../styles/variables'
@use '../../styles/mixins'

@keyframes float 
  0%, 100% 
    transform: translateY(0)
  
  50% 
    transform: translateY(-10px)

.whats-button
  position: fixed
  bottom: 20px
  right: 20px
  background-color: #25D366
  color: #fff
  border-radius: 50%
  padding: 15px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
  display: flex
  align-items: center
  justify-content: center
  transition: background-color 0.3s, transform 0.3s
  z-index: 1000
  animation: float 2s ease-in-out infinite
  @include mixins.phone
    bottom: 10px
    right: 10px
    padding: 10px
  @include mixins.tablet 
    bottom: 15px
    right: 15px
    padding: 12px
  
  
  &:hover
    background-color: #1EBE57
    transform: scale(1.1)

