@use '../variables'
@use '../mixins'

.container 
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 4rem

  .formImageContainer 
    display: flex
    flex-direction: row
    align-items: center
    width: 90%
    max-width: 1200px
    position: relative

    .formContainer 
      background-color: variables.$grena-bg-principal
      padding: 2.1rem
      width: 100%
      border-radius: 0 1rem 1rem 0
      display: flex
      flex-direction: column
      align-items: center
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37)
      text-align: center

      img 
        width: 100px
        margin-bottom: 1rem

      .title 
        font-size: 2.5rem
        color: #fff
        font-family: variables.$inter
        letter-spacing: 0.1rem
        margin-bottom: 1rem
        font-weight: 400

      .subtitle 
        font-size: 1.2rem
        color: #fff
        margin-bottom: 2rem
        font-weight: 400
        letter-spacing: 0.1rem

      .form 
        width: 100%
        display: flex
        flex-direction: column
        gap: 1rem

        .input, .textarea 
          font-size: 1rem
          color: #fff
          letter-spacing: 0.2rem
          line-height: 1.5rem
          font-weight: 400
          border: none
          outline: none
          width: 100%
          background-color: rgba(247, 239, 239, 0.447)
          padding: 0.75rem 1rem
          border-radius: 0.5rem
          transition: all 0.3s ease

          &::placeholder 
            font-size: 1rem
            letter-spacing: 0.1rem
            font-weight: 200
            color: #fff

          &:hover, &:focus 
            background-color: rgba(58, 55, 55, 0.231)
            box-shadow: 0 4px 8px rgba(31, 38, 135, 0.1)
            border-bottom: 2px solid variables.$text-color-primary

        .textarea 
          height: 150px
          resize: none

        .button 
          width: 100%
          max-width: 200px
          padding: 0.75rem
          text-align: center
          letter-spacing: 0.1rem
          border-radius: 0.5rem
          border: 2px solid #f5f4f4ba
          cursor: pointer
          background-color: variables.$grena-bg-principal
          color: #fff
          font-family: variables.$inter
          font-size: 1rem
          font-weight: 700
          transition: background-color 0.3s, transform 0.3s

          &:hover 
            background-color: #fff
            color: variables.$text-color-secundary
            transform: scale(1.05)

    .imageContainer 
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      position: relative

      img 
        width: 100%
        max-width: 700px
        min-height: 706px
        border-radius: 1rem 0 0 1rem
        opacity: 0.8
        transition: all 0.3s ease
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37)

        &:hover 
          opacity: 1
          transform: scale(1.05)
         
@include mixins.phone

  .container
    width: 100% !important
    padding: 0
    
    
    .formImageContainer
      width:380px
    
      .imgForm
        display: none
        
        
        &:hover 
         
          transform: none

      .formContainer 
        padding: 2rem
        border-radius: 2rem

        .logo
          width: 8rem !important
          margin: 0
          
        

        .title 
          font-size: 1.5rem !important
          margin-bottom: 0.5rem

        .subtitle 
          font-size: 0.7rem !important
          margin-bottom: 1rem

        .form 
          .input, .textarea 
            font-size: 0.9rem
            padding: 0.5rem 0.8rem

          .textarea 
            height: 100px

          .button 
            padding: 0.5rem
            font-size: 0.9rem
            max-width: 150px
