@use '../variables'

.footerContainer 
  background-color: variables.$secundary-09
  color: #fff
  padding: 1rem 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  .footerContent 
    display: flex
    flex-direction: row
    
    justify-content: space-between
    align-items: center
    width: 100%
    
    padding: 0 1rem

    .logo 
      width: 80px
      flex: 0 0 auto

    .socialIcons 
      display: flex
      justify-content: center
      align-items: center
      gap: 0 4rem
      margin-left: 18rem
      flex: 1

      .socialIcon 
        font-size: 1.8rem
        color: #fff
        transition: color 0.3s
        

        &:hover 
          color: variables.$primary-01

    .footerBottom 
      flex: 0 0 auto
      text-align: right
      p
        margin: 0
        font-size: 1rem
        color: variables.$text-color-secundary
