@use '../variables'

.locationDiscription
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem
 
  color: variables.$text-color-primary
  font-size: 1.5rem
  font-weight: 700
  border-radius: 0.5rem
  margin-bottom: 1rem
  text-align: center


  .icon
    margin-right: 0.5rem
    font-size: 2rem
    color: variables.$grena-bg-principal

.mapSection
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
 
  border-radius: 1rem
 
  overflow: hidden
  margin: 1rem auto
  max-width: 100%

  iframe
    border: none
    border-radius: 1rem
    width: 100%
    max-width: 800px
    height: 450px

@media (max-width: 768px)
  .locationDiscription
    flex-direction: column
    font-size: 1.2rem

    .icon
      margin-bottom: 0.5rem

  .mapSection
    padding: 0.5rem

    iframe
      height: 300px

@media (max-width: 480px)
  .locationDiscription
    font-size: 1rem

  .mapSection
    padding: 0.25rem

    iframe
      height: 200px
