@use '../variables'
@use '../mixins'
header
  margin: 0
  padding: 0
  background-color: variables.$secundary-09
  backdrop-filter: blur(10px)
  position: fixed
  width: 100%
  top: 0
  z-index: 1000

.logo
  width: 4.5rem
  border-radius: 50%

.navContant
  display: flex
  justify-content: space-between
  align-items: center
  height: 3.5rem
  padding: 0 1rem

.menu-toggle
  display: none
  background: none
  border: none
  font-size: 2rem
  cursor: pointer

.navItem
  list-style: none
  display: flex
  gap: 2rem
  margin: 0
  padding: 0
  
  li
    letter-spacing: 0.1rem
    color: #fff
    font-family: variables.$poppins
    
  a
    text-decoration: none
    font-family: variables.$roboto
    font-size: 1.2rem
    font-weight: 500
    cursor: pointer
    position: relative
    transition: all 0.3s ease
    color: #fff // Define a cor padrão do link
    letter-spacing: 0.1rem 
    
    &:hover
      background: linear-gradient(90deg,  #3a393993, #3a393998,)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      letter-spacing: 0.2rem 
      color: variables.$grena-bg-principal
      opacity: 0.8
      transform: scale(1.05)

    &:focus, &:active
      color: variables.$secundary-01  
      outline: none 
      box-shadow: none  

    &::after
      content: ""
      width: 0%
      height: 2px
      background-color: variables.$primary-01
      position: absolute
      bottom: 0
      left: 0
      transition: width 0.2s ease-in-out

    &:hover::after
      width: 100%
            
.informContainer
  background-color: variables.$grena-bg-principal
  width: 100%
  margin-top: 2.7rem  // Ajustar para corresponder à altura da barra de navegação
  padding-top: 1rem  // Adicionar algum preenchimento ao contêiner para melhor espaçamento

  ul
    color: variables.$secundary-10
    display: flex
    justify-content: space-around
    align-items: center
    list-style-type: none
    letter-spacing: 0.2rem
    margin: 0
    padding: 0

    li
      display: flex
      align-items: center
      justify-content: center

      img
        width: 10rem

// Responsividade
@include mixins.phone
  .logo
    width: 3.4rem
    border-radius: 50%
  .navContant
   
    padding: 0
    
    .menu-toggle
      font-size: 2rem
      cursor: pointer
      padding: 0 0.8rem 0 0rem

  .informContainer
    background-color: variables.$grena-bg-principal
    width: 100%
    padding:0 2rem
    margin: 3rem 0 0 0  // Ajustar para corresponder à altura da barra de navegação
    padding: 1rem  // Adicionar algum preenchimento ao contêiner para melhor espaçamento
    display: flex
  
    align-items: center
    justify-content: center
    
    ul
     font-weight: 500
     
     width: 100%

     li
      font-size: 0.5rem
      letter-spacing: 2px
      max-width: 100%
      

      img
        margin: 0 1rem
        width: 5.5rem !important


@media (max-width: 768px)
  .menu-toggle
    display: block

  .navItem
    flex-direction: column
    position: absolute
    top: 4.5rem
    right: 0
    width: 100%
    background-color: variables.$secundary-09
    transform: translateX(100%)
    transition: transform 0.3s ease-in-out

    &.open
      transform: translateX(0)

    li
      text-align: center
      padding: 1rem 0
