@use '../../styles/variables'
@use '../../styles/mixins'

.galleryWrap
  display: flex
  flex-wrap: wrap
  gap: 2rem
  align-items: center
  justify-content: center
  max-width: 1200px
  width: 100%
  margin: 0 auto

  .single
    width: 20rem
    cursor: pointer

    img
      max-width: 100%
      border-radius: 2rem
      box-shadow: 2px 8px 32px 0 rgba(34, 34, 36, 0.504)  // Sombra ao redor
      
      &:hover
        transform: scale(1.07)
        transition: 1s ease
        

.sliderWrap
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 999
  background-color: variables.$secundary-04
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
 
 

.sliderWrap .btnClose, .sliderWrap .btnPrev, .sliderWrap .btnNext
  position: fixed
  cursor: pointer
  opacity: 0.6
  color: #fff
  z-index: 999

.sliderWrap .btnClose
  font-size: 2rem
  top: 80px
  right: 40px
  
  &:hover
    opacity: 1
   
.sliderWrap .btnPrev
  top: 50%
  transform: translateY(-50%)
  left: 40px
  font-size: 2rem
  
  &:hover
    opacity: 1

.sliderWrap .btnNext
  top: 50%
  transform: translateY(-50%)
  right: 40px
  font-size: 2rem
  
  &:hover
    opacity: 1

.fullScreenImage
  width: calc(100% - 40px)
  height: calc(100% - 40px)
  display: flex
  align-items: center
  justify-content: center
  
  img
    max-width: 100%
    max-height: 100%
    border-radius: 2rem

    pointer-events: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    

.DataSheetTitle
  text-align: center
  
  font-size: 2.5rem
  letter-spacing: 0.3rem
  font-weight: 300
  color: variables.$secundary-07
  margin: 4rem 0
  text-transform: uppercase
  span
    color: variables.$primary-01
    font-weight: 600

.DataSheet
  width: 100%
  max-width: 1200px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  text-align: center
  column-gap: 3em
  gap: 2rem
  margin: 0 auto
  
  
  .dataSection
    
    padding: 1rem
    border-radius: 1rem
    background-color: #04040434
    backdrop-filter: blur(15px)
    border: 4px solid rgba(151, 146, 146, 0.288)
    width: 40%
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3)

    h4
      font-size: 1.5rem
      letter-spacing: 0.3rem
      padding: 0.5rem 0
      align-items: center
      color: variables.$primary-01
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 1rem

    p
      font-size: 1.2rem
      font-weight: 400
      padding: 0.5rem 0
      letter-spacing: 0.2rem
      text-align: center
      color: #ffffff
      max-width: 400px
      margin: 0 auto
      text-align: center
      line-height: 1.9rem

// Responsividade
@media (max-width: 768px)
  .DataSheet
    flex-direction: column
    align-items: center

    .dataSection
      width: 80%

@include mixins.phone
  .galleryWrap
    margin-bottom:2rem
    .single,   
      img
        width: 18rem
        
  .DataSheetTitle
     margin: 0 auto
     font-size: 1.5rem
     letter-spacing: 0.2rem
     font-weight: 400
     max-width: 220px
   

  .DataSheet
    flex-direction: column
    align-items: center
    margin-top: 2rem
    .dataSection
      width: 70%
      h4
        font-size: 1.2rem
        letter-spacing: 0.2rem
        margin: 1rem
        font-weight: 800
        line-height: 1.5rem
        text-transform: uppercase
      
      p
        font-size: 1rem