@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital ,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Conden sed:ital,peso@0,100. .900;1.100..900&display=swap')
@import 'bootstrap/scss/bootstrap'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    


// Adicione este código ao seu arquivo global de estilos ou ao topo do seu arquivo App.sass

html, body, #root
  height: 100%
  margin: 0
  padding: 0

body
 
  min-height: 100vh

main
  flex: 1


   
    
    
        

    
      
          
    