/*body*\

$bg-color: #ffff
$text-color-primary:#888686
$text-color-secundary:#67211D
$background-image: url('../assets/img/10.png')

/*  text & Font- Propriets*\

$roboto:"Roboto Condensed", sans-serif
$poppins:"Poppins", sans-serif
$Mulish: "Mulish", sans-serif
$inter: "Inter", sans-serif
$grena-transparent:#9022224f

/*Primary color*\

$grena-bg-principal:#67211D
$primary-01:#902222
$primary-03:#872C28
$primary-04:#A43A34
$primary-05:#BF4D45        
$primary-06:#D76258
$primary-07:#EA7B6F      
$primary-08:#F8968A
$primary-09:#FFB3A8
$primary-10:#FFD1CA

/*Secundary color*\
    
$secundary-01:#5F5D5D
$secundary-02:#3A3939
$secundary-03:#4D4B4B
$secundary-04:#605E5E
$secundary-05:#737171
$secundary-06:#888686
$secundary-07:#9D9B9B
$secundary-08:#B2B0B0
$secundary-09:#c7c6c6e0
$secundary-10:#DDDCDC
 