@use '../../styles/variables'
@use '../../styles/mixins'

.aboutContainer 
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @include mixins.phone
    padding: 0
    width: 100%
  @include mixins.tablet
    padding: 0
    width: 100%
  @include mixins.desktop
    padding: 0
    width: 100%
  @include mixins.large-desktop
    padding: 0
    width: 100%

  .about 
    width: 60%
    display: flex
    flex-wrap: wrap
    align-items: center
    @include mixins.phone
      width: 100%
      margin: 0 auto
      flex-direction: column
      align-items: center

    @include mixins.tablet
      flex-direction: column
      align-items: center
      
    @include mixins.desktop
      flex-direction: column
      align-items: center

    @include mixins.large-desktop
      flex-direction: column
      align-items: center

    .aboutTexts 
      flex: 1
      color: variables.$secundary-07
      font-size: 1.3rem
      line-height: 2rem
      letter-spacing: 0.1rem
      font-weight: 500
      @include mixins.phone
        width: 70%
        font-size: 1.2rem
        line-height: 1.5rem
        letter-spacing: 0.05rem
        font-weight: 400
      @include mixins.tablet
        width: 100%
        font-size: 1.2rem
        line-height: 2.2rem
        letter-spacing: 0.05rem
        font-weight: 400
      @include mixins.desktop
        width: 90%
        font-size: 1.2rem
        line-height: 2.5rem
        letter-spacing: 0.05rem
        font-weight: 400
      @include mixins.large-desktop
        width: 90%
        font-size: 1.2rem
        line-height: 2.8rem
        letter-spacing: 0.05rem
        font-weight: 400
      p 
        text-align: justify
        margin: 1rem 0
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
        @include mixins.phone
          margin: 2rem 0
          width: 100%
          font-size: 1rem
        @include mixins.tablet
          margin: 2rem 0
          width: 100%
          font-size: 1.5rem
        @include mixins.desktop
          margin: 2rem 0
          width: 100%
          font-size: 1.5rem
        @include mixins.large-desktop
          margin: 2rem 0
          width: 100%
          font-size: 1.5rem  
         
        span
          color: variables.$grena-bg-principal
          font-weight: 700

    .aboutImg
      width: 100%
      flex: 1
      display: flex
      justify-content: center
      align-items: center
      @include mixins.phone
        margin: 0 
        padding: 0
        margin: 0 0 1rem 0
      @include mixins.tablet
        width: 80%
        margin: 0 
        padding: 0
        margin-bottom: 1rem

      @include mixins.desktop
        width: 100%
        margin: 0 
        padding: 0
      @include mixins.large-desktop
        width: 100%
        margin: 0 
        padding: 0
        margin-top: 4rem

      .videoAbout
        border-radius: 1rem
        width: 400px
        margin-left: 5rem
        max-width: 600px
        box-shadow: 0 8px 32px rgba(56, 56, 58, 0.616)
        border: 4px solid rgba(83, 82, 82, 0.246)
        transition: transform 0.3s ease
        @include mixins.phone
          max-width:340px
          margin: 0 auto
        @include mixins.tablet
          width: 510px     
          margin: 0 auto
        @include mixins.desktop
          width: 480px     
          margin: 0 auto 
        @include mixins.large-desktop
          width: 600px     
          margin: 0 auto
        &:hover 
          transform: scale(1.05)

    .contactFormWrapper
      width: 100%
      margin: 4rem 0

      @include mixins.phone
        margin: 4rem 0
        max-width: 800px 
        margin: 0
      @include mixins.tablet  
        margin: 1rem auto
      @include mixins.desktop
        margin: 2rem 0 0 0
        max-width: 600px
      @include mixins.large-desktop
        max-width: 600px
                

