@use '../../styles/variables'
@use '../../styles/mixins'

.plantasContainer
  margin-bottom: 4rem 
  background-color: #ffff 

  .PlantsInner
    width: 100%
    max-width: 1600px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    
    .carousel
      cursor: grab
      overflow: hidden
      background-color: #ffff 

      .GalleryTitle
        text-align: center
        font-size: 3rem
        letter-spacing: 0.3rem
        font-weight: 300
        color: variables.$secundary-07
        margin: 4rem 0
        text-transform: uppercase
        @include mixins.phone
          font-size: 1.5rem
          margin: 2rem 0
          letter-spacing: 0.2rem
          font-weight: 400
        @include mixins.tablet
          font-size: 2rem
          margin: 3rem 0
          letter-spacing: 0.25rem
      .inner
        display: flex

        .item
          min-height: 200px
          min-width: 400px
          padding: 14px
          
          img
            width: 100%
            height: 90%
            border-radius: 2rem
            pointer-events: none
            
            &:hover
              transform: scale(1.07)

