@use '../../styles/variables'
@use '../../styles/mixins'

.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
  @include mixins.phone
   
  @include mixins.tablet
    margin: 0 auto

.formImageContainer
  display: flex
  flex-direction: row
  align-items: stretch
  width: 90%
  max-width: 1200px
  background-color: #fff
  border-radius: 1rem
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37)
  overflow: hidden

.imageContainer
  flex: 1
  display: flex
  align-items: stretch

  .imgForm
    width: 100%
    height: 100%
    object-fit: cover
    transition: all 0.3s ease

.formContainer
  flex: 1
  background-color: variables.$grena-bg-principal
  padding: 2.1rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  .logo
    width: 100px
    margin-bottom: 1rem

  .title
    font-size: 2.5rem
    color: #fff
    font-family: variables.$inter
    letter-spacing: 0.1rem
    margin-bottom: 1rem
    font-weight: 400

  .subtitle
    font-size: 1.2rem
    color: #fff
    margin-bottom: 2rem
    font-weight: 400
    letter-spacing: 0.1rem

  .form
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem

    .input, .textarea
      font-size: 1rem
      color: #fff
      letter-spacing: 0.2rem
      line-height: 1.5rem
      font-weight: 400
      border: none
      outline: none
      width: 100%
      background-color: rgba(247, 239, 239, 0.447)
      padding: 0.75rem 1rem
      border-radius: 0.5rem
      transition: all 0.3s ease

      &::placeholder
        font-size: 1rem
        letter-spacing: 0.1rem
        font-weight: 200
        color: #fff

      &:hover, &:focus
        background-color: rgba(58, 55, 55, 0.231)
        box-shadow: 0 4px 8px rgba(31, 38, 135, 0.1)
        border-bottom: 2px solid variables.$text-color-primary

    .textarea
      height: 150px
      resize: none

    .button
      width: 100%
      max-width: 200px
      padding: 0.75rem
      text-align: center
      margin: 0 auto
      letter-spacing: 0.1rem
      border-radius: 0.5rem
      border: 2px solid #f5f4f4ba
      cursor: pointer
      background-color: variables.$grena-bg-principal
      color: #fff
      font-family: variables.$inter
      font-size: 1rem
      font-weight: 700
      transition: background-color 0.3s, transform 0.3s

      &:hover
        background-color: #fff
        color: variables.$text-color-secundary
        transform: scale(1.05)

@include mixins.phone
  .formImageContainer
    flex-direction: column

  .imageContainer
    width: 100%

    .imgForm
      height: 300px

  .formContainer
    width: 100%
    padding: 1.5rem

    .logo
      width: 8rem

    .title
      font-size: 1.5rem
      margin-bottom: 1rem

    .subtitle
      font-size: 0.9rem
      margin-bottom: 1rem

    .form
      .input, .textarea
        font-size: 0.9rem
        padding: 0.5rem 0.8rem

      .textarea
        height: 100px

      .button
        padding: 0.5rem
        font-size: 0.9rem
        max-width: 150px
        margin:0 auto

@include mixins.tablet
  .formImageContainer
    flex-direction: row

  .imageContainer
    width: 50%

  .formContainer
    width: 50%
    padding: 2rem

    .logo
      width: 9rem

    .title
      font-size: 2rem

    .subtitle
      font-size: 1rem

    .form
      .input, .textarea
        font-size: 1rem
        padding: 0.7rem 0.9rem

      .textarea
        height: 120px

      .button
        padding: 0.6rem
        font-size: 1rem
        margin: 0 auto
