@use '../../styles/variables'
@use '../../styles/mixins'

.footerContainer 
  background-color: variables.$secundary-09
  color: #fff
  padding: 1rem 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  .footerContent 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 0 1rem
    text-align: center

    @include mixins.tablet
      flex-direction: row
      justify-content: space-between
      text-align: left

    .logo 
      width: 80px
      margin-bottom: 1rem

      @include mixins.tablet
        margin-bottom: 0

    .socialIcons 
      display: flex
      justify-content: center
      align-items: center
      gap: 1rem
      margin: 1rem 0

      @include mixins.tablet
        margin-left: 18rem
        margin: 0

      .socialIcon 
        font-size: 1.8rem
        color: #fff
        transition: color 0.3s
        
        &:hover 
          color: variables.$primary-01

    .footerBottom 
      p
        margin: 0
        font-size: 1rem
        color: variables.$text-color-secundary

@include mixins.phone
  .footerContent
    flex-direction: column
    align-items: center

@include mixins.desktop
  .footerContent
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-align: left
    .socialIcons
      margin-left: 0
      gap: 1rem
