@use '../../styles/variables'
@use '../../styles/mixins'

.videoMain
  width: 100%
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  align-items: center
  margin: 4rem 0 4rem 0
  @include mixins.phone
    margin: 2rem 0 0 0
  @include mixins.tablet
    margin: 2rem 0 0 0
  @include mixins.desktop
    margin: 2rem 0 0 0
    
  .AboutTitle 
    padding: 0 0 1rem 0
    text-align: center
    font-size: 2.5rem
    letter-spacing: 0.3rem
    font-weight: 300
    color: variables.$secundary-07 
    text-transform: uppercase
    @include mixins.phone
      padding: 0
      font-size: 1.5rem
      letter-spacing: 0.2rem
      font-weight: 500
      margin: 0 0 1rem    
    @include mixins.tablet
    font-size: 2rem
    width: 100%

    span
      color: variables.$grena-bg-principal
      font-weight: 600

  p
    width: 100%   
    text-align: center
    max-width: 1500px
    padding: 0 0 1rem 0
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
    color: variables.$secundary-07
    font-size: 1.2rem
    line-height: 2rem
    letter-spacing: 0.1rem
    font-weight: 200
    @include mixins.phone
      font-size: 1rem
      line-height: 1.5rem
      width: 80%
    @include mixins.tablet
      font-size: 1.2rem
      line-height: 2rem
      width: 70%
      
  .videoContainer
    width: 80%
    max-width: 1000px
    aspect-ratio: 16/9
    overflow: hidden
    position: relative

  .video
    width: 100%
    height: 100%
    object-fit: fill
    border-radius: 2rem
